<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Blog de Juan Carlos</title>
    <link href = "estilosTemario.css" type = "text/css" rel = "stylesheet">
</head>
<body background = "fondo1.jpg">
    <header>
        <h1> <center> Mi primer blog </center> </h1>
    </header>
    <main>
           <p> <a href  = "23012017.html"> Titulo: Fundamentos de las tecnologias </a> <br> Fecha: 23/Enero/2017 <br> Introduccion: Vamos a ver una pequeña introduccion de los diferentes tipos de lenguajes de programacion aplicados en Tecnologias Web. </p>
           <p> <a href  = "24012017.html"> Titulo: Introduccion a la web </a> <br> Fecha: 24/Enero/2017 <br> Introduccion: En esta unidad vimos un poco de historia, personajes importantes como: Tim Berners-Lee y definiciones como HTTP, HTML Y URL. </p>
           <p> <a href  = "25012017.html"> Titulo: Procedimientos solicitud respuesta </a> <br> Fecha: 25/Enero/2017 <br> Introduccion: Vimos los diversos pasos por lo cuales atravisa una solicitud hacia el servidor y tambien como cambia si la pagina es dinamica. </p>
           <p> <a href  = "26012017.html"> Titulo: La Deep Web </a> <br> Fecha: 26/Enero/2017 <br> Introduccion: El tema que tratamos en grupo fue la Deep Web, fue un trabajo colaborativo en el cual compartimos la informacion que cada integrante del equipo logro encontrar. </p>
           <p> <a href  = "27012017.html"> Titulo: HTML </a> <br> Fecha: 27/Enero/2017 <br> Introduccion: HTML significa Hypertext Marup Languaje (Lenguaje de marcado para hipertexto), vimos su estructura y algunos puntos importantes en cuanto a aelementos. </p>
           <p> <a href  = "30012017.html"> Titulo: Texto en HTML </a> <br> Fecha: 30/Enero/2017 <br> Introduccion: En este tema vimos 10 propiedades que son utilizadas en HTML para poder escribir. </p>
    </main>
    <footer>
        <h3> Pie de pàgina </h3>
    </footer>
</body>
</html>